<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
body{
   margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.highlight {
    color: #ffca28;
}

main {
    padding: 20px 0;
}

form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="date"],
button {
    margin-right: 10px;
    padding: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #ffca28;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
     <!-- Loading Page -->
     <div id="loading-page">
        <div class="loader"></div>
    </div>
    <header>
        <nav>
            <div class="container">
                <h1 style="align-items: center;">Task<span class="highlight">.ing</span></h1>
            </div>
        </nav>
    </header>

    <main class="container">
        <h2>Project Management App</h2>
        <form id="taskForm">
            <input type="text" id="taskTitle" placeholder="Title">
            <input type="text" id="taskAuthor" placeholder="Author">
            <input type="text" id="taskDescription" placeholder="Description">
            <input type="date" id="taskDate">
            <button type="submit">Add Task</button>
        </form>
        <div>
            <label>Show completed tasks:</label>
            <input type="checkbox" id="showCompleted">
        </div>
        <div id="taskList"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
